{
    "name": "SO post labeler",
    "description": "Never miss a single post you visited!",
    "version": "0.1.0",
    "manifest_version": 3,
    "icons" : {
        "16": "pen.png",
        "48": "pen.png",
        "128": "pen.png"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "options_page": "./options.html",
    "action": {
        "default_popup": "./popup.html"
    },
    "permissions": [
        "tabs",
        "storage",
        "scripting",
        "webNavigation",
        "contextMenus",
        "processes"
    ],

    "host_permissions": [
        "https://*/*",
        "https://www.google.com/*",
        "https://google.com/*",
        "https://stackoverflow.com/*",
        "https://stackoverflow.com/questions/*"
    ]
}